{
	"NAME": "Tantares LV",
	"URL": "https://raw.githubusercontent.com/Tantares/TantaresSP/master/tantaressp.version",
	"DOWNLOAD" : "https://github.com/Tantares/TantaresLV/releases",
	"GITHUB": {
		"USERNAME": "Tantares",
		"REPOSITORY": "TantaresLV",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION": {
		"MAJOR": 16,
		"MINOR": 1,
		"PATCH": 0
	},
	"KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":11,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":1
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":11,
        "PATCH":99
    }
}