Localization
{
    ru
    {
        // MANUFACTURERS

        #LOC_TantaresLV_Manufacturer_TST = ОКБ "Тантарес"
		#LOC_TantaresLV_Manufacturer_ALN = КБ "Альнаир"

        // PROTON
		
		#LOC_TantaresLV_ALV_1_Engine_1 = Первая ступень A-RS11 "Гроза"
		#LOC_TantaresLV_ALV_1_Engine_1_Description = Берем шесть двигателей, шесть топливных баков, здоровенный центральный бак – что получаем? Вот это.
		#LOC_TantaresLV_ALV_1_Engine_1_Tags = 2.5 ALV Proton ?lfo rocket propulsion Альнаир Протон топливо окислитель ракет реакт
		
		#LOC_TantaresLV_ALV_1_Engine_1 = Первая ступень A-RS12 "Гроза-Л"
		#LOC_TantaresLV_ALV_1_Engine_1_Description = Берем шесть двигателей, шесть топливных баков, здоровенный центральный бак – что получаем? Не это. А чтобы получилось это, берем всего по четыре.
		#LOC_TantaresLV_ALV_1_Engine_1_Tags = 2.5 ALV Proton ?lfo rocket propulsion Альнаир Протон топливо окислитель ракет реакт
		
		#LOC_TantaresLV_ALV_2_Engine_1 = ЖРД A-RS21 "Дождь"
		#LOC_TantaresLV_ALV_2_Engine_1_Description = Четыре камеры лучше, чем две! А восемь лучше, чем четыре, но бюджет у нас не резиновый.
		#LOC_TantaresLV_ALV_2_Engine_1_Tags = 2.5 ALV Proton rocket propulsion Альнаир Протон ракет реакт
		
		#LOC_TantaresLV_ALV_2_LFO_1 = Топливный бак A-L21
		#LOC_TantaresLV_ALV_2_LFO_1_Description = Длинный. Этот топливный бак длинный.
		#LOC_TantaresLV_ALV_2_LFO_1_Tags = 2.5 ALV Proton ?lfo Альнаир Протон топливо окислитель
		
		#LOC_TantaresLV_ALV_3_Engine_1 = ЖРД A-RS31 "Изморось"
		#LOC_TantaresLV_ALV_3_Engine_1_Description = Рулевые камеры сгорания дают A-33K высокую степень управляемости.
		#LOC_TantaresLV_ALV_3_Engine_1_Tags = 2.5 ALV Proton rocket propulsion Альнаир Протон ракет реакт
		
		#LOC_TantaresLV_ALV_3_LFO_1 = Топливный бак A-L31
		#LOC_TantaresLV_ALV_3_LFO_1_Description = Крепкий маленький топливный бак.
		#LOC_TantaresLV_ALV_3_LFO_1_Tags = 2.5 ALV Proton ?lfo Альнаир Протон топливо окислитель
		
		// ANY
		
		#LOC_TantaresLV_Castor_Decoupler_1_N = Отделитель C/N-D11
		#LOC_TantaresLV_Castor_Decoupler_1_N_Description = Маленький отделитель диаметром 0,625 м.
		#LOC_TantaresLV_Castor_Decoupler_1_N_Tags = 0.625 Decoupler Отделитель
		
		#LOC_TantaresLV_Castor_Decoupler_1_O = Отделитель C/O-D22
		#LOC_TantaresLV_Castor_Decoupler_1_O_Description = Маленький отделитель диаметром 0,9375 м.
		#LOC_TantaresLV_Castor_Decoupler_1_O_Tags = 0.9375 Decoupler Отделитель
		
		#LOC_TantaresLV_Castor_Decoupler_1_P = Отделитель C/P-D33
		#LOC_TantaresLV_Castor_Decoupler_1_P_Description = Маленький отделитель диаметром 1,25 м.
		#LOC_TantaresLV_Castor_Decoupler_1_P_Tags = 1.25 Decoupler Отделитель
		
		#LOC_TantaresLV_Castor_Decoupler_1_Q = Отделитель C/Q-D44
		#LOC_TantaresLV_Castor_Decoupler_1_Q_Description = Средний отделитель диаметром 1,875 м.
		#LOC_TantaresLV_Castor_Decoupler_1_Q_Tags = 1.875 Decoupler Отделитель
		
		#LOC_TantaresLV_Castor_Decoupler_1_R = Отделитель C/R-D55
		#LOC_TantaresLV_Castor_Decoupler_1_R_Description = Средний отделитель диаметром 2,5 м.
		#LOC_TantaresLV_Castor_Decoupler_1_R_Tags = 2.5 Decoupler Отделитель
		
		// KOSMOS

        #LOC_TantaresLV_CLV_1_Engine_1 = ЖРД C-14U "Краб"
        #LOC_TantaresLV_CLV_1_Engine_1_Description = C-214 – недорогой двигатель, подходящий для первой ступени небольшой ракеты-носителя.
        #LOC_TantaresLV_CLV_1_Engine_1_Tags = 1.25 Kosmos Cosmos Corvus CLV Engine Rocket Motor Космос Ворон Двигатель

        #LOC_TantaresLV_CLV_1_LFO_1 = Топливный бак C-765
        #LOC_TantaresLV_CLV_1_LFO_1_Description = Несмотря на броскую окраску, C-765 – обычный старый топливный бак. Может содержать взрывоопасные кислоты.
        #LOC_TantaresLV_CLV_1_LFO_1_Tags = 1.25 Kosmos Cosmos Corvus CLV Propellant Fuel Tank Космос Ворон Топливо Топливный Бак

		#LOC_TantaresLV_CLV_1_LFO_2 = Топливный бак C-382
        #LOC_TantaresLV_CLV_1_LFO_2_Description = Не пытайтесь играть на этом баке! Он так покрашен для удобства наблюдения, а не для чего-то еще.
        #LOC_TantaresLV_CLV_1_LFO_2_Tags = 1.25 Kosmos Cosmos Corvus CLV Propellant Fuel Tank Космос Ворон Топливо Топливный Бак
 
        #LOC_TantaresLV_CLV_2_Engine_1 = ЖРД C-S3M "Рак"
        #LOC_TantaresLV_CLV_2_Engine_1_Description = Двигатель малой тяги для второй ступени. Четыре рулевые камеры позволяют точно ориентировать аппарат.
        #LOC_TantaresLV_CLV_2_Engine_1_Tags = 1.25 Kosmos Cosmos Corvus CLV Engine Rocket Motor Космос Ворон Двигатель Ракет

        #LOC_TantaresLV_CLV_2_LFO_1 = Топливный бак C-162
        #LOC_TantaresLV_CLV_2_LFO_1_Description = Никто не назовет скучной ракету с таким модным топливным баком. Топливо продается отдельно.
        #LOC_TantaresLV_CLV_2_LFO_1_Tags = 1.25 Kosmos Cosmos Corvus CLV Propellant Fuel Tank Космос Ворон Топливо Топливный Бак

		#LOC_TantaresLV_CLV_2_LFO_2 = Топливный бак C-81
        #LOC_TantaresLV_CLV_2_LFO_2_Description = Полный пакет, чёрный и белый, короткий и крепкий. Все уважают этот бак, все хотят быть как этот бак.
        #LOC_TantaresLV_CLV_2_LFO_2_Tags = 1.25 Kosmos Cosmos Corvus CLV Propellant Fuel Tank Космос Ворон Топливо Топливный Бак
		
		// N1
		
		#LOC_TantaresLV_N1-Stabilizer-anim = Решётчатый стабилизатор L-KZK
		#LOC_TantaresLV_N1-Stabilizer-anim_Description = Обычные стабилизаторы работают в атмосфере. Решётчатые стабилизаторы заставляют атмосферу подчиняться.
		#LOC_TantaresLV_N1-Stabilizer-anim_Tags = tantares fin stabilizer Тантарес стабилизатор
		
		#LOC_TantaresLV_LLV_A_Decoupler_1 = Отделитель LV-W7B
		#LOC_TantaresLV_LLV_A_Decoupler_1_Description = Большой отделитель диаметром 5,0 м.
		#LOC_TantaresLV_LLV_A_Decoupler_1_Tags = 5.0 LLV ?N1 Decoupler Н1 Отделитель
		
		#LOC_TantaresLV_LLV_A_Engine_1 = ЖРД LV-15N "Горнило"
		#LOC_TantaresLV_LLV_A_Engine_1_Description = Инженер, спроектировавший эту красавицу, однажды сказал о своем создании: "Бесподобный шедевр! Ракета словно собрана из чувств и переживаний сотен своих создателей".
		#LOC_TantaresLV_LLV_A_Engine_1_Tags = 6.25 LLV ?N1 rocket propulsion Н1 ракет реакт
		
		#LOC_TantaresLV_LLV_A_LFO_1 = Топливный бак LV-NDF
		#LOC_TantaresLV_LLV_A_LFO_1_Description = Было сделано несколько версий этого бака, но никто так ни разу и не предложил спрятать топливопроводы под обшивку.
		#LOC_TantaresLV_LLV_A_LFO_1_Tags = 5.0 6.25 LLV ?N1 Fuel Tank ?lfo Н1 Топливный Бак Топливо
		
		#LOC_TantaresLV_LLV_B_Decoupler_1 = Отделитель LT-188
		#LOC_TantaresLV_LLV_B_Decoupler_1_Description = Большой отделитель диаметром 3,75 м.
		#LOC_TantaresLV_LLV_B_Decoupler_1_Tags = 3.75 LLV ?N1 Decoupler Н1 Отделитель
		
		#LOC_TantaresLV_LLV_B_Engine_1 = Ракетная ступень LT-Z18 "Меч-кладенец"
		#LOC_TantaresLV_LLV_B_Engine_1_Description = Наши расчеты показывают, что "Меч-кладенец" можно использовать в качестве как первой ступени, так и второй. Второй, наверное, лучше. Наверное.
		#LOC_TantaresLV_LLV_B_Engine_1_Tags = 3.75 5.0 LLV ?N1 rocket propulsion Н1 ракет реакт
		
		#LOC_TantaresLV_LLV_B_Fairing_1 = Обтекатель LT-HS8
		#LOC_TantaresLV_LLV_B_Fairing_1_Description = Большой обтекатель диаметром 3,75 м.
		#LOC_TantaresLV_LLV_B_Fairing_1_Tags = 3.75 LLV ?N1 Fairing Payload Н1 Обтекатель Нагрузка
		
		#LOC_TantaresLV_LLV_E_Decoupler_1 = Отделитель LP-71H
		#LOC_TantaresLV_LLV_E_Decoupler_1_Description = Маленький отделитель диаметром 1,25 м.
		#LOC_TantaresLV_LLV_E_Decoupler_1_Tags = 1.25 LLV ?N1 Decoupler Н1 Отделитель
		
		#LOC_TantaresLV_LLV_E_Fairing_1 = Обтекатель LP-9JA
		#LOC_TantaresLV_LLV_E_Fairing_1_Description = Маленький обтекатель диаметром 1,25 м.
		#LOC_TantaresLV_LLV_E_Fairing_1_Tags = 1.25 LLV ?N1 Fairing Payload Н1 Обтекатель Нагрузка
		
		#LOC_TantaresLV_LLV_G_Decoupler_1 = Отделитель LQ-SMC
		#LOC_TantaresLV_LLV_G_Decoupler_1_Description = Средний отделитель диаметром 1,875 м.
		#LOC_TantaresLV_LLV_G_Decoupler_1_Tags = 1.875 LLV ?N1 Decoupler Н1 Отделитель
		
		#LOC_TantaresLV_LLV_G_Engine_1 = ЖРД LQ-D6L "Кинжал"
		#LOC_TantaresLV_LLV_G_Engine_1_Description = Скучный двигатель, ничего в нем интересного нет.
		#LOC_TantaresLV_LLV_G_Engine_1_Tags = 1.875 LLV ?N1 rocket propulsion Н1 ракет реакт
		
		#LOC_TantaresLV_LLV_G_Fairing_1 = Обтекатель LQ-S9T
		#LOC_TantaresLV_LLV_G_Fairing_1_Description = Средний обтекатель диаметром 1,875 м.
		#LOC_TantaresLV_LLV_G_Fairing_1_Tags = 1.875 LLV ?N1 Fairing Payload Н1 Обтекатель Нагрузка
		
		#LOC_TantaresLV_LLV_G_LFO_1 = Топливный бак LQ-3PL
		#LOC_TantaresLV_LLV_G_LFO_1_Description = Средний топливный бак диаметром 1,875 м.
		#LOC_TantaresLV_LLV_G_LFO_1_Tags = 1.875 LLV ?N1 Fuel Tank ?lfo Н1 Топливный Бак Топливо
		
		#LOC_TantaresLV_LLV_G_LFO_2 = Топливный бак LQ-C96
		#LOC_TantaresLV_LLV_G_LFO_2_Description = Средний топливный бак диаметром 1,875 м.
		#LOC_TantaresLV_LLV_G_LFO_2_Tags = 1.875 LLV ?N1 Fuel Tank ?lfo Н1 Топливный Бак Топливо
		
		#LOC_TantaresLV_LLV_G_LFO_3 = Топливный бак LQ-8MN
		#LOC_TantaresLV_LLV_G_LFO_3_Description = Средний топливный бак диаметром 1,875 м.
		#LOC_TantaresLV_LLV_G_LFO_3_Tags = 1.875 LLV ?N1 Fuel Tank ?lfo Н1 Топливный Бак Топливо
		
		#LOC_TantaresLV_LLV_H_Decoupler_1 = Отделитель LN-625
		#LOC_TantaresLV_LLV_H_Decoupler_1_Description = Маленький отделитель диаметром 0,625 м.
		#LOC_TantaresLV_LLV_H_Decoupler_1_Tags = 0.625 LLV ?N1 Decoupler Отделитель
		
		#LOC_TantaresLV_LLV_O_Decoupler_1 = Отделитель LO-R9L
		#LOC_TantaresLV_LLV_O_Decoupler_1_Description = Маленький отделитель диаметром 0,9375 м.
		#LOC_TantaresLV_LLV_O_Decoupler_1_Tags = 0.9375 LLV ?N1 Decoupler Отделитель
		
		#LOC_TantaresLV_LLV_V_Decoupler_1 = Отделитель LR-6L3
		#LOC_TantaresLV_LLV_V_Decoupler_1_Description = Средний отделитель диаметром 2,5 м.
		#LOC_TantaresLV_LLV_V_Decoupler_1_Tags = 2.5 LLV ?N1 Decoupler Н1 Отделитель
		
		#LOC_TantaresLV_LLV_V_Engine_1 = Ракетная ступень LR-ET9 "Секира"
		#LOC_TantaresLV_LLV_V_Engine_1_Description = "Секира" – мощная и эффективная ступень. Ее название что-то символизирует, но понять, что именно, мы не имеем технической возможности.
		#LOC_TantaresLV_LLV_V_Engine_1_Tags = 2.5 3.75 LLV ?N1 rocket propulsion Н1 ракет реакт
		
		#LOC_TantaresLV_LLV_V_Fairing_1 = Обтекатель LR-5BA
		#LOC_TantaresLV_LLV_V_Fairing_1_Description = Средний обтекатель диаметром 2,5 м.
		#LOC_TantaresLV_LLV_V_Fairing_1_Tags = 2.5 LLV ?N1 Fairing Payload Н1 Обтекатель Нагрузка
		
		// BLOK D
		
		#LOC_TantaresLV_SUS_Engine_1 = ЖРД LV-T15
		#LOC_TantaresLV_SUS_Engine_1_Description = Если процент отказов в 50% для вас недостаточно низок, то у этого маленького двигателя он всего лишь 38%.
		#LOC_TantaresLV_SUS_Engine_1_Tags = 1.25 Blok-D Scorpius ?SUS rocket propulsion Блок-Д Скорпион ракет реакт
		
		#LOC_TantaresLV_SUS_LFO_1 = Топливный бак LV-F30
		#LOC_TantaresLV_SUS_LFO_1_Description = Любой уважающий себя разгонный блок будет использовать этот бак.
		#LOC_TantaresLV_SUS_LFO_1_Tags = 0.9375 1.25 Blok-D Scorpius ?SUS ?lfo Блок-Д Скорпион Топливо
		
		// SOYUZ
		
		#LOC_TantaresLV_TLV_0_Engine_1 = ЖРД T-107R "Большая печать"
		#LOC_TantaresLV_TLV_0_Engine_1_Description = Этот двигатель со смещенным вектором тяги лучше всего использовать попарно. В отчаянных обстоятельствах можно отключить рулевые камеры, чтобы получить обычный, прямой вектор тяги, но так неинтересно же!
		#LOC_TantaresLV_TLV_0_Engine_1_Tags = 1.875 Soyuz ?R7 TLV Engine Rocket Motor Союз Р7 Двигатель Ракет
		
		#LOC_TantaresLV_TLV_0_Fin_1 = Стабилизатор T-AC3
		#LOC_TantaresLV_TLV_0_Fin_1_Description = Очень простой стабилизатор.
		#LOC_TantaresLV_TLV_0_Fin_1_Tags = Soyuz ?R7 TLV Fin Союз Р7 стабилизатор
		
		#LOC_TantaresLV_TLV_0_LFO_1 = Топливный бак T-900
		#LOC_TantaresLV_TLV_0_LFO_1_Description = Большой радиальный топливный бак, совершенно незаменимый для первой ступени.
		#LOC_TantaresLV_TLV_0_LFO_1_Tags = 1.875 Soyuz ?R7 TLV Propellant Fuel Tank Союз Р7 Топливный Бак Топливо
		
		#LOC_TantaresLV_TLV_1_Decoupler_1 = Отделитель T-SDA
		#LOC_TantaresLV_TLV_1_Decoupler_1_Description = Надежное укрепленное устройство разделения SDA следует использовать всем и везде.
		#LOC_TantaresLV_TLV_1_Decoupler_1_Tags = 1.25 Soyuz ?R7 TLV Decoupler Союз Р7 Отделитель
		
		#LOC_TantaresLV_TLV_1_Engine_1 = ЖРД T-108R "Малая печать"
		#LOC_TantaresLV_TLV_1_Engine_1_Description = 108R имеет небольшую мощность относительно других двигателей аналогичной размерности, но встроенные рулевые камеры делают его действительно уникальным.
		#LOC_TantaresLV_TLV_1_Engine_1_Tags = 1.25 Soyuz ?R7 TLV Engine Rocket Motor Союз Р7 Двигатель Ракет
		
		#LOC_TantaresLV_TLV_1_LFO_1 = Топливный бак T-765
		#LOC_TantaresLV_TLV_1_LFO_1_Description = 765 – необычайно длинный топливный бак, который может быть трудно использовать в нетрадиционных обстоятельствах (но когда мы делали что-то нетрадиционное?).
		#LOC_TantaresLV_TLV_1_LFO_1_Tags = 1.25 Soyuz ?R7 TLV Propellant Fuel Tank Союз Р7 Топливный Бак Топливо
		
		#LOC_TantaresLV_TLV_1_LFO_2 = Топливный бак T-496
		#LOC_TantaresLV_TLV_1_LFO_2_Description = Выпуклость этого топливного бака создает уникальный аэродинамический профиль ракеты-носителя. Мы не уверены, как этот уникальный аэродинамический профиль использовать, но какая-то польза от него должна быть.
		#LOC_TantaresLV_TLV_1_LFO_2_Tags = 1.25 Soyuz ?R7 TLV Propellant Fuel Tank Союз Р7 Топливный Бак Топливо
		
		#LOC_TantaresLV_TLV_2_Engine_1 = ЖРД T-0110R "Треска"
		#LOC_TantaresLV_TLV_2_Engine_1_Description = В попытках сделать не вполне ужасный маршевый двигатель, после тяжелого выходного, наполненного спорами и драками, был собран 0110R.
		#LOC_TantaresLV_TLV_2_Engine_1_Tags = 1.25 Soyuz ?R7 TLV Engine Rocket Motor Союз Р7 Двигатель Ракет
		
		#LOC_TantaresLV_TLV_2_Fairing_1 = Обтекатель T-APS
		#LOC_TantaresLV_TLV_2_Fairing_1_Description = В APS место есть и над, и под крепежным диском – если основная нагрузка не заработает, всегда есть возможность засунуть под нее дополнительную.
		#LOC_TantaresLV_TLV_2_Fairing_1_Tags = 1.25 Soyuz ?R7 TLV Fairing Payload Союз Р7 Обтекатель Нагрузка
		
		#LOC_TantaresLV_TLV_2_LFO_1 = Топливный бак T-225
		#LOC_TantaresLV_TLV_2_LFO_1_Description = Ничего особенного.
		#LOC_TantaresLV_TLV_2_LFO_1_Tags = 1.25 Soyuz ?R7 TLV Propellant Fuel Tank Союз Р7 Топливный Бак Топливо
		
		// FREGAT
		
		#LOC_TantaresLV_TUS_Engine_1 = Разгонный блок T-2Z3 "Верблюд"
		#LOC_TantaresLV_TUS_Engine_1_Description = Топливо и двигатель – все в одной аккуратной упаковке!
		#LOC_TantaresLV_TUS_Engine_1_Tags = 0.9375 taurus fregat TUS ?lfo телец фрегат топливо
		
		#LOC_TantaresLV_TUS_LFO_1 = Топливный бак T-4TM
		#LOC_TantaresLV_TUS_LFO_1_Description = Сфера – самая эффективная форма для баков высокого давления. На этом основании можно делать вывод о том, что этот бак в шесть раз эффективнее!
		#LOC_TantaresLV_TUS_LFO_1_Tags = 0.9375 taurus fregat TUS ?lfo телец фрегат топливо
    }
}
