//	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }

//R-0120 "Snøfonn" Rocket Engine
@PART[RLV_1_Engine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//R-0122 "RødSnøfonn" Rocket Engine
@PART[RLV_1_Engine_2]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//R-EM Engine Mount
@PART[RLV_Mount_1,RLV_Mount_2]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 5.0
	}
}
//Energia fuel tanks
@PART[RLV_LFO_1,RLV_LFO_2,RLV_LFO_3,RLV_LFO_4]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 5.0
	}
}
//R-5760 Fuel Tank
@PART[RLV_Nose_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 5.0
	}
}