//	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }

//C-14U "Krabbe" Rocket Engine
@PART[CLV_1_Engine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//C-765 Propellant Tank ,C-382 Propellant Tank 
@PART[CLV_1_LFO_1,CLV_1_LFO_2]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//C-S3M "Eremittkreps" Rocket Engine
@PART[CLV_2_Engine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//C-162 Propellant Tank ,C-81 Propellant Tank 
@PART[CLV_2_LFO_1,CLV_2_LFO_2]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}