//A-RS11 "Tordenvær" Rocket Engine
@PART[ALV_1_Engine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 2.5
	}
}
//A-RS12 "Tordenvær-L" Rocket Engine
@PART[ALV_1_Engine_2]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 2.5
	}
}
//A-RS21 "Regn" Rocket Engine
@PART[ALV_2_Engine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 2.5
	}
}
//A-L21 Propellant Tank
@PART[ALV_2_LFO_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 2.5
	}
}
//A-RS31 "Duskregn" Rocket Motor
@PART[ALV_3_Engine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 2.5
	}
}
//A-L31 Propellant Tank
@PART[ALV_3_LFO_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 2.5
	}
}